page {
  height: 100%;
}
.backcolor {
  background-color: #ccc;
  height: 100%;
}
.backcolor .good_detail {
  font-size: 20rpx;
  padding: 10rpx 0;
}
.backcolor .good_backcolor {
  background-color: #fff;
  border: 1rpx solid #000;
}
.backcolor .good_backcolor .all_check checkbox {
  padding: 5rpx 0 3rpx 5rpx;
}
.backcolor .good_backcolor .goods_content {
  display: flex;
}
.backcolor .good_backcolor .goods_content view {
  flex: 1;
  justify-items: center;
  align-items: center;
}
.backcolor .good_backcolor .goods_content view checkbox {
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.backcolor .good_backcolor .goods_content navigator {
  display: flex;
  flex: 9;
}
.backcolor .good_backcolor .goods_content navigator .image image {
  width: 80%;
}
.backcolor .good_backcolor .goods_content navigator .conent {
  display: flex;
  flex-direction: column;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_up {
  width: 100%;
  display: flex;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom {
  width: 100%;
  display: flex;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .good_price {
  justify-content: left;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count {
  display: flex;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .button-left {
  padding: 0;
  width: 50rpx;
  border: 1rpx solid #ccc;
  z-index: 100;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .button-right {
  padding: 0;
  width: 50rpx;
  margin-right: 20rpx;
  border: 1rpx solid #ccc;
  z-index: 100;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .number {
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  text-align: center;
}
