page {
  height: 100%;
}
.backcolor {
  background-color: #ccc;
  height: 100%;
}
.backcolor .good_detail {
  font-size: 20rpx;
  padding: 5rpx 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 50%;
}
.backcolor .good_backcolor {
  background-color: #fff;
  border: 1rpx solid #000;
}
.backcolor .good_backcolor .all_check checkbox {
  padding: 5rpx 0 3rpx 5rpx;
}
.backcolor .good_backcolor .goods_content {
  display: flex;
  margin-top: 30rpx;
}
.backcolor .good_backcolor .goods_content view {
  flex: 1;
  justify-items: center;
  align-items: center;
}
.backcolor .good_backcolor .goods_content view checkbox {
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.backcolor .good_backcolor .goods_content navigator {
  display: flex;
  flex: 9;
}
.backcolor .good_backcolor .goods_content navigator .image image {
  width: 80%;
}
.backcolor .good_backcolor .goods_content navigator .conent {
  display: flex;
  flex-direction: column;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_up {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin-right: 20rpx;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom {
  width: 100%;
  display: flex;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .good_price {
  justify-content: left;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count {
  display: flex;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .button-left {
  padding: 0;
  width: 50rpx;
  border: 1rpx solid #ccc;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .button-right {
  padding: 0;
  width: 50rpx;
  margin-right: 20rpx;
  border: 1rpx solid #ccc;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.backcolor .good_backcolor .goods_content navigator .conent .goods_bottom .add_count .number {
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
}
.backcolor .good_backcolor_bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #000;
}
.backcolor .good_backcolor_bottom .count_bottom {
  float: right;
  display: flex;
}
.backcolor .good_backcolor_bottom .count_bottom .total_price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 8rpx;
}
.backcolor .good_backcolor_bottom .count_bottom button {
  border-radius: 5rpx;
  background-color: #FF783B;
  font-size: 28rpx;
  border-radius: 50rpx;
  margin: 12rpx;
  width: 175rpx;
}
