page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        height : ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu {
            flex: 2;

            .menu_item {
                display        : flex;
                justify-content: center;
                align-items    : center;
                font-size      : 30rpx;
                height         : 80rpx;
            }
        }

        .right_content {
            flex: 5;

            .goos_group {
                .goods_title {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    height         : 80rpx;

                    .delimiter {
                        color  : #ccc;
                        padding: 0 10rpx;
                    }

                    .title {}
                }

                .goods_list {
                    display  : flex;
                    flex-wrap: wrap;

                    navigator {
                        padding: 10rpx;
                        width     : 33.33%;
                        text-align: center;
                        display  : inline;
                        image {
                            width: 50%;
                        }

                        .goods_name {}
                    }
                }
            }
        }
    }
}