<SearchInput></SearchInput>
<!-- tab 标签 综合 销量 价格 -->
<Tab tabs="{{tabs}}" bindhandleTabTapSupper="handleTabTapSupper">
    <block>
        <navigator class="goos_detail">
            <view class="image_wrapp">
                <image src="" mode="widthFix">
                    
                </image>
            </view>
            <view class="goods_content">
                <view class="content">
                    内容
                </view>
                <view class="goods_price">
                    价格
                </view>
            </view>
        </navigator>
    </block>
</Tab>