<SearchInput></SearchInput>
<!-- tab 标签 综合 销量 价格 -->
<Tab tabs="{{tabs}}" bindhandleTabTapSupper="handleTabTapSupper">
    <block>
        <navigator class="goos_detail"
            wx:for="{{goodsList}}"
            wx:key="cat_id"
            url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
            >
            <view class="image_wrapp">
                <image src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix">
                    
                </image>
            </view>
            <view class="goods_content">
                <view class="content">
                   {{item.goods_name}}
                </view>
                <view class="goods_price">
                    ￥{{item.goods_price}}
                </view>
            </view>
        </navigator>
    </block>
    
</Tab>