.tab_index{
    .tab_title{ 
    display: flex;
        .tab_item{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10rpx 0;
            flex:1;
        }
    }
    .tab_content{

    }
    .active{
        color: var(--themeColor);
        border-bottom: 5rpx solid currentColor;
    }
}
